
(defwindow dashboard 
  :geometry (geometry
              :x "20px"
              :y "10px"
              :width 500
              :height 200
              :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :monitor 0
  (dashstruct 
    :class "popup"))

(defvar revealdashint false)
(defvar revealdashmode 0)

(defwindow dashboardint
  :geometry (geometry 
              :x 0 
              :y -50
              :width 0 
              :height 0 
              :anchor "top left")
  :stacking "overlay"
  :focusable true
  :exclusive false 
  :monitor 0 
  (eventbox 
    :onhoverlost "./scripts/hackslide dashboardint revealdashint close &"
    (box 
      :orientation "v"
      :space-evenly false
      (box 
        :orientation "h"
        :space-evenly false
        (revealer 
          :reveal revealdashint
          :transition "slidedown"
          (stack 
            :selected revealdashmode
            :transition "none"
            (dashstruct :class "barstruct right")
            (launcher :class "barstruct right")))
        (box 
          :orientation "v"
          :style "margin-bottom: -2px;"
          (box 
            :width 50
            :style "margin-top: ${ locked ? 50 : 10 }px; margin-bottom: -${ locked ? 50 : 10 }px;"
            :class "fillerr")
          (box 
            :width 50)))

      (box 
        :orientation "v"
        :space-evenly false
        (box
          :orientation "h"
          :space-evenly false
          :halign "start"
          :height 50
          (topstruct :f "nah")
          (box 
            :width 50 
            :class "fillerr"))
        (box 
          :width 50 
          :height 50 
          :style "margin-left: ${ locked ? '0px' : '10px'};"
          :class "fillerrs")))))

(defwidget dashstruct [class]
  (box 
    :class class
    :orientation "v"
    :valign "start"
    :width 500
    :space-evenly false
    (userinfo)
    (dashplayerctl)
    (revealer
      :reveal {!dashmcover}
      :transition "slideup"
      (box
        :orientation "v"
        :space-evenly false
        (generalinfo)
        (whiteboard)))))

(defwidget dashtoggle []
  (button
    ; :onclick "${EWW_CMD} open dashboard --toggle"
    :onclick { 
              !revealoverviewint ? 
              !revealdashint 
              ? "./scripts/hackslide dashboardint revealdashint && ${EWW_CMD} update revealdashmode=0"
              : "./scripts/hackslide dashboardint revealdashint close &"
              : ""}
    (box
      ; :width 40
      ; :class "barpfp"
      :class "widget"
      :style "padding: 0px 10px;"
      (label
        :text "Dashboard")
      (label 
        :visible false
        :text pstatus))))
    ; (image
    ;   :image-width 40
    ;   :path "./assets/roundpfp.png")
    

