
(defwindow notifypopup
  :geometry (geometry 
              :x "20px"
              :y "20px"
              :width 450 
              :height 0
              :anchor "bottom right")
  :stacking "overlay"
  :monitor '["eDP-1", "<primary>", 0]'
  (revealer 
    :reveal {arraylength(notifications.popups) > 0}
    :transition "slideup"
    (box 
      :orientation "v"
      :space-evenly false
      :style "margin-top: 60px;"
      ; (for n in {notifications.popups}
      ;   (singlenotif :noti n))
      (for i in { [0, 1, 2]}
        (singlenotif 
          :noti {
                 i < arraylength(notifications.popups)
                 ? notifications.popups[i]
                 : '{
                     "id": -727, 
                     "app": "",
                     "summary": "",
                     "body": "",
                     "time": "07:27",
                     "actions": [],
                     "icon": null,
                     "image": null, 
                     "tleft": 0}
                 '})))))
           

(defwidget singlenotif [noti]
  (revealer 
    :transition "slideup"
    :reveal { noti.id != -727}
    (box 
      :class "popup bordered"
      :style "padding: 0px;"
      :orientation "v"
      :space-evenly false
      :width 450
      (box 
        :class "notihead"
        (label 
          :text { noti.app}))

      ; (box 
      ;   :halign "start"
      ;   :class "notiprog"
      ;   :style "animation-name: ${noti.id != -727 ? 'notiproganim' : 'none'}; animation-delay: -${6000 - noti.tleft}ms;")

      (box 
        :space-evenly false
        :orientation "h"
        :style "margin: 5px"
        (box 
          :valign "start"
          :visible { noti.image != "null"}
          :class "notiimage"
          :width 80
          :height 80 
          :style "background-image: url('${noti.image}')")

        (box
          :orientation "v"
          :space-evenly false
          :hexpand true
          :vexpand true
          (button
            :onclick "./scripts/notifManage --dismiss ${noti.id}"
            :onrightclick "./scripts/notifManage --close ${noti.id}"
            :tooltip "${noti.time}"
            :hexpand true
            :vexpand true
            (box
              :class "notibody"
              :height 80
              :orientation "v"
              :space-evenly false
              (scroll
                :hexpand true
                :vexpand true
                :hscroll true
                :vscroll false
                (label 
                  :xalign "0"
                  :vexpand true
                  :text { noti.summary}))
              (label 
                :xalign "0"
                :vexpand true
                :wrap true
                :visible { noti.body != "null"}
                :text { noti.body})))
          (box
            :orientation "h"
            :hexpand true
            (for action in {noti.actions}
              (button 
                :onclick "./scripts/notifManage --action ${noti.id} ${action[0]} && ./scripts/notifManage --close ${noti.id}" 
                (box 
                  :hexpand true
                  :class "widget"
                  (scroll
                    :hexpand true
                    :hscroll true
                    :vscroll false
                    (label 
                      :text { action[1]})))))))))))
        
(defwidget loggednotif [noti]
  (box 
    :class "widget"
    :orientation "h"
    :space-evenly false 
    (box 
      :width 60 
      :height 60 
      :vexpand false
      :valign "start"
      :visible {noti.image != "null"}
      :class "notiimage"
      :style "background-image: url('${noti.image}')")
    (box 
      :class "widget transparent"
      :tooltip {noti.time}
      :orientation "v"
      :space-evenly false 
      :hexpand true 
      (box 
        :orientation "h"
        :space-evenly false 
        (scroll
          :hexpand true
          :hscroll true
          :vscroll false
          (label 
            :hexpand true 
            :xalign 0 
            :markup "<span weight='bold'>${noti.summary}</span>"))
        (button 
          :onclick "./scripts/notifManage --close ${noti.id}"
          (label 
            :class "icon"
            :text "󰅖")))
      (scroll 
        :hexpand true 
        :hscroll true 
        :vscroll false
        (label 
          :xalign 0 
          :text {noti.body}))
      (box 
        :orientation "h"
        :style "margin-top: 5px;"
        (for action in {noti.actions}
          (button 
            :onclick "./scripts/notifManage --action ${noti.id} ${action[0]} && ./scripts/notifManage --close ${noti.id}"
            :hexpand true 
            ; :class "widget"
            (scroll 
              :hexpand true 
              :hscroll true 
              :vscroll false 
              (label 
                :text {action[1]}))))))))
