
(defwindow bar 
  :geometry (geometry 
              :x "0%"
              :y "0%"
              :width "100%"
              :height 50
              :anchor "top center"
              )
  :stacking "bottom"
  :exclusive true
  :monitor 0
  :wm-ignore false
  (barstruct))

(defwidget barstruct []
  (centerbox 
    :style "
      border-radius: ${ locked ? 0 : 25 }px;
      margin: ${ locked ? '0px' : '10px 100px'};
    "
    :height 15
    :valign "center"
    :orientation "h"
    (top)
    (middle)
    (bottom)
    ))

(defwidget top []
  (box
    :orientation "h"
    :space-evenly false
    (box 
      :orientation "h"
      :space-evenly false
      :halign "start"
      :class "barstruct right"
      (lockintoggle))
    (spacefiller)
    ))

(defwidget middle []
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :class "barstruct left right"
    (workspaces)))

(defwidget bottom []
  (box 
    :orientation "h"
    :space-evenly false
    (spacefiller)
    (box
      :orientation "h"
      :space-evenly false
      :halign "end"
      :class "barstruct left"
      (stray)
      (system)
      (time)
      )))

(defwidget lockintoggle []
  (button
    :onclick "${EWW_CMD} open dashboard --toggle"
    ; :onrightclick "./scripts/floatingwin.py toggle"
    (box
      ; :width 40
      ; :class "barpfp"
      :class "widget"
      :style "padding: 0px 10px;"
      (label
        :text "Dashboard")
      (label 
        :visible false
        :text pstatus))
    ; (image
    ;   :image-width 40
    ;   :path "./assets/roundpfp.png")
    ))

(defwidget sidedeco [area] 
  (overlay 
    (box 
      :width 20 
      :visible locked
      :class "sidedeco bottom"
      :vexpand true)
    (box 
      :class "sidedeco ${ locked ? 'active'+area : ''}"
      :vexpand true
      )))

(defwidget spacefiller []
  (box 
    :hexpand true
    :class "filler"))

;; may need to change to fit all screen sizes
(defwindow fakecornerl
  :geometry (geometry 
              :x "0%"
              :y "0%"
              :width "100%"
              :height 1030
              :anchor "top center"
              )
  :stacking "bottom"
  :exclusive false
  :monitor 0
  :wm-ignore false
  (box 
    :class "fakecornersl ${ locked ? 'active' : 'inactive'}"))

(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/time.yuck")
(include "./yuck/widgets/battery.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/music.yuck")
