
(defwindow calendarpopup
  :geometry (geometry 
              :x "20px"
              :y "10px"
              :width 380
              :height 300
              :anchor "top right")
  :stacking "overlay"
  :exclusive false 
  :monitor 0 
  (calendarstruct 
    :class "popup"))

(defvar revealcalint false)
(defvar revealcalintb false)

(defwindow calendarint 
  :geometry (geometry 
              :x 0
              :y -50 
              :width 0 
              :height 0 
              :anchor "top right")
  :stacking "overlay"
  :exclusive false 
  :monitor 0 
  (box 
    :orientation "v"
    :space-evenly false
    (revealer
      :reveal revealcalint
      :transition "slidedown"
      (box 
        :orientation "h"
        :space-evenly false
        (box 
          :width 50 
          :style "margin-top: 10px;"
          :class "fillerl")
        (calendarstruct :class "barstruct left")))
    (revealer  
      :duration 0 
      :reveal revealcalintb
      :transition "slidedown"
      (box 
        :orientation "v"
        :space-evenly false
        (box 
          :orientation "h"
          :space-evenly false 
          :halign "end"
          (box 
            :width 50
            :class "fillerl")
          (box 
            :orientation "h"
            :space-evenly false
            :halign "end"
            :class "barstruct left"
            (stray)
            (system)
            (time)
            ))
        (box 
          :width 50 
          :height 50 
          :class "fillerls"
          :style "margin-right: 10px;")))))

(defwidget calendarstruct [class] 
  (box 
    :class class
    :orientation "v"
    :space-evenly false
    :width 380
    (timer)
    (datecalendar)))
