
(defwidget workspaces []
  (box 
    ; :class "widget ${ locked ? 'top' : 'float' }"
    :class "widget"
    :orientation "h"
    :space-evenly false
    (for i in {"[0, 1, 2, 3, 4]"}
      (button 
          :onclick "swaymsg -t command workspace number ${workspacejson[i].name}"
        (box
          :class "wspill ${ workspacejson[i].focused ? 'active' : ''}"
          ; :style "
          ;   min-height: ${ws.focused ? 60 : !ws.empty ? 40 : 30}px;
          ; "
          :height 10
          :orientation "h"
          :space-evenly false
          (box
            :width 40)
          (revealer 
            :transition "slideright"
            :reveal {!workspacejson[i].empty || workspacejson[i].focused}
            (box
              :width 20))
          (revealer 
            :transition "slideright"
            :reveal {workspacejson[i].focused}
            (box
              :width 10))
        )))))
